
\def\layersep{2cm}

\begin{tikzpicture}[shorten >=1pt,->,draw=black!50, node distance=\layersep]
    \tikzstyle{every pin edge}=[<-,shorten <=1pt]
    \tikzstyle{neuron}=[circle,fill=black!25,minimum size=17pt,inner sep=0pt]
    \tikzstyle{input neuron}=[neuron, fill=black!50];
    \tikzstyle{output neuron}=[neuron, fill=black!50];
    \tikzstyle{hidden neuron}=[neuron, fill=black!50];
    \tikzstyle{project neuron}=[neuron, fill=black!50];
    \tikzstyle{annot} = [text width=4em, text centered]
    \tikzstyle{hoz}=[rotate=-180]  %<--- for labels

    % Draw the input layer nodes
     \node[input neuron, pin=left:"This"] (I-1) at (0,-1) {};
      \node[input neuron, pin=left:"can"] (I-2) at (0,-2) {};
      \node[input neuron, pin=left:"result"] (I-3) at (0,-3) {};
      \node[hoz] (I-4) at (0,-4) {$\dots$};
      \node[input neuron, pin=left:"irritable."] (I-5) at (0,-5) {};


    \foreach \name / \y in {1/1, 2/2, 3/3, 5/5}
            \node[hidden neuron] (E-\name) at (\layersep ,-\y cm) {};
      \node[hoz] (E-4) at (\layersep,-4) {$\dots$};

    \foreach \name / \y in {1/1, 2/2, 3/3, 5/5}
           \node[project neuron] (L-\name) at (\layersep+\layersep,-\y cm) {};
     \node[hoz] (L-4) at (\layersep+\layersep,-4) {$\dots$};


   \node[hidden neuron, right of=L-3] (S) {};

    % Draw the output layer node
    \node[output neuron,pin={[pin edge={->}]right:Final Prediction}, right of=S] (O) {};

    \foreach \current/\next in {1/2, 2/3, 3/4, 4/5}
       {
        \path (L-\current) edge (L-\next);
       }

    % Connect every node in the input layer with every node in the
    % hidden layer.
     	\foreach \source in {1,2,3,5}
           \path (I-\source) edge (E-\source);

    % Connect every node in the hidden layer with the output layer
        \path (S) edge (O);

    \foreach \source in {1,2,3,5}
        \path (E-\source) edge (L-\source);

        \path (L-5) edge (S);


    % Annotate the layers
    \node[annot,above of=E-1, node distance=1cm] (el) {Embedding layer};
    \node[annot,above of=L-1, node distance=1cm] (ll) {LSTM layer};
    \node[annot,above of=S, node distance=1cm] (pl) {Projection Layer};
    \node[annot,above of=O, node distance=1cm] (sl) {Sigmoid};
    \node[annot,left of=el] {Input layer};
    %\node[annot,right of=sl] {Output layer};
\end{tikzpicture}
